*{
  margin: 0; 
  padding: 0; 
  font-family: "Poppins", sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(https://c0.wallpaperflare.com/preview/534/41/125/school-books-young-adult-education.jpg);
  background-position: center;
  background-size: cover;
  position: relative;

}




nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: bisque;
  text-decoration: none;
  font-size: 13px;

}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin:auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}


.text-box{
  width: 90%;
  color: beige;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #0be946;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa{
  display: none;
}

@media(max-width:700px){
  .text-box h1{
    font-size: 20px;
  }

  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: fixed;
    background: #52f436;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

  }

  .nav-links ul{
    padding: 30px;
  }
}

/*--------motto------*/

.motto{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}


.motto-col{
  flex-basis: 31%;
  background: cornflowerblue;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-right: 2%;
  transition: 0.5s;
}

.motto p{
  color: #060606;
}

.motto h2{
  color: whitesmoke;
}





.motto-col:hover{
  box-shadow: 0 0 20px 0px rgba(238, 0, 0, 0.722);
}

@media(max-width: 700px){
 .row{
   flex-direction: column;
 }
}





/*-----------courses---------*/

.course{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}


.courses{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
  position: relative;
  margin: 40px 0;
}


.course p{
  color: whitesmoke;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.courses p{
  color: rgb(13, 70, 224);
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}


.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background: cornflowerblue;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-right: 1%;
  transition: 0.5s;
}

.course-colo{
  flex-basis: 31%;
  background: rgb(50, 207, 58);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-right: 1%;
  transition: 0.5s;
}


h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover{
   box-shadow: 0 0 20px 0px rgba(7, 90, 233, 0.851);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}








/*---------school---------

.school{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.school-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.school-col img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  
}

.layer:hover{
  background: rgba(53, 154, 204, 0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: aliceblue;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

*/


/*-------facilities------*/

.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  
}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  margin-right: 3%;
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
 
}

.facilities-col p{
  padding: 0;
  color: darkgray;
}

.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}


/*------our photo gallery---------*/

input{
  display: none;
}

.container{
  width: 100%;
  text-align: center;
}

h1::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: rgb(20, 110, 220);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate{
  0%{
    width: 100px;
  }

  50%{
    width: 200px;
  }

  100%{
    width: 100px;
  }
}

.top-content{
  background-color: aliceblue;
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgrey;
}

h4{
  height: 100%;
  background-color: antiquewhite;
  line-height: 60px;
  padding: 0 50px;
  color: #2f8bc1;
}

label{
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color: #2f8bc1;
  cursor: pointer;
  transition: .5s;
}

label:hover{
  color: rgb(20, 147, 220);
}

.photo-gallery{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:10px;
}

.pic{
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px gray;
  cursor: pointer;
  transition: .5s;
}

.pic img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

/*.pic::before{
  content: "vo_tech";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100%;
  opacity: 0;
  transition: .5s;
  transition-delay: .2s;
  z-index: 0;
}



.pic::after{
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 0;
  background-color: rgba(0,0,0,.4);
  transition: .3s;
}

.pic:hover::after{
  height: 100%;
}

.pic:hover::before{
  margin-top: 0;
  opacity: 1;
}
*/
#check1:checked ~ .container .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}

#check2:checked ~ .container .photo-gallery .family{
  transform: scale(1);
  opacity: 1;
  position: relative;
  
}

#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .0s;
 
}


#check3:checked ~ .container .photo-gallery .child{
  transform: scale(1);
  opacity: 1;
  position: relative;
  
}

#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .0s;
 
}


#check4:checked ~ .container .photo-gallery .place{
  transform: scale(1);
  opacity: 1;
  position: relative;
  
}

#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .0s;
 
}

@media(max-width: 200px){
  .row{
    flex-direction: column;
  }
}




/*-----testimonials------*/

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.testimonials-col{
  flex-basis: 44%;
  border-radius: 35px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin-right: 5px;
}

.testimonials-col img{
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p{
  padding: 0;
}

.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fa{
  color: #f44336;
}

@media(max-width: 700px){
  .testimonials-col img{
    
    margin-left: 0px;
    margin-right: 10px;
    
  }
}




/*---CALL TO ACTION---*/

.cta{
  margin: 100px auto;
  width: 80%;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://c4.wallpaperflare.com/wallpaper/588/409/90/demon-slayer-kimetsu-no-yaiba-kimetsu-no-yaiba-tanjirou-kamado-hd-wallpaper-thumb.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

/*-----footer-----*/

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}

.fa-heart-o{
  color: #f44336;
}


/*-------about us page------*/

.sub-header{
  height: 50vh;
  width:100%;
  background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(https://c1.wallpaperflare.com/preview/294/960/948/accomplishment-ceremony-education-graduation.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 5px;
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width: 100%;
}

.about-col h1{
  padding-top: 0;
}

.about-col p{
  padding: 15px 0 25px;
}

.red-btn{
  border: 1px solid #36f43f;
  background-color: transparent;
  color: #f44336;
}

.red-btn:hover{
  color:#fff
}

/*----blog content----*/

.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.blog-left{
  flex-basis: 65%;
}

.blog-left img{
  width: 100%;
}

.blog-left h2{
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.blog-left p{
   color: #726d6d;
   padding: 0;
}


.blog-right{
  flex-basis: 32%;
}

.blog-right h3{
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}

.blog-right div{
  display: flex;
  align-items: center;

  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3{
  text-align: left;
}

.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
  
}

.comment-form button{
  margin: 10px 0;
}

@media(max-width:700px){
  .sub-header h1{
    font-size: 24px;
  }
}



/*----contact us------*/

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}


.contact-col div p{
   padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 50%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

